----------------------
[Token]     : [Lexeme]
Keyword     : function
Identifier  : factorial
Separator   : (
Identifier  : n
Keyword     : integer
Separator   : )
Separator   : {
Keyword     : if
Separator   : (
Identifier  : n
Operator    : ==
Integer     : 0
Separator   : )
Separator   : {
Keyword     : ret
Integer     : 1
Separator   : ;
Separator   : }
Keyword     : else
Separator   : {
Keyword     : ret
Identifier  : n
Operator    : *
Identifier  : factorial
Separator   : (
Identifier  : n
Operator    : -
Integer     : 1
Separator   : )
Separator   : ;
Separator   : }
Separator   : }
Separator   : #
Keyword     : integer
Identifier  : num
Separator   : ;
Keyword     : get
Separator   : (
Identifier  : num
Separator   : )
Separator   : ;
Keyword     : put
Separator   : (
Identifier  : factorial
Separator   : (
Identifier  : num
Separator   : )
Separator   : )
Separator   : ;
Separator   : #
----------------------
